@font-face {
  font-family: "Montserrat", sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 700;
  background: url(/images/bg-top.svg), url(/images/bg-bottom.svg);
  background-repeat: no-repeat;
  background-position: top -37px right -195px, bottom left;
  background-color: #f2f2f2;
  min-height: 100vh;
}

h1 {
  color: #6e728e;
  margin-bottom: 40px;
}

h2 {
  color: #6e728e;
  font-size: 18px;
  margin-bottom: 20px;
}

.heading {
  text-align: center;
}

.pricing {
  display: inline-flex;
  align-items: center;
  margin-bottom: 88px;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 48px 24px;
}

.cards {
  max-width: 327px;
  margin-left: auto;
  margin-right: auto;
}

.cards > .card {
  margin: 0 0 32px 0;
  padding: 36px 30px 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 24px 24px 8px rgba(86, 89, 138, 10%);
}

.cards > .card-primary {
  margin-bottom: 32px;
}

.card-price {
  font-size: 72px;
  display: inline-flex;
  align-items: center;
  color: #4a4d60;
  margin-bottom: 26px;
  letter-spacing: -0.03em;
}

.card-price small {
  font-size: 55%;
  margin-right: 10px;
}

.card-list {
  list-style: none;
  margin: 0 0 32px;
  padding: 0;
  color: #6e728e;
}

.card-list li {
  font-size: 15px;
  line-height: 1.3;
  border-top: 1px solid #dcdde5;
  padding: 1rem 0;
}

.card-primary .card-list li {
  border-top-color: #dcdde54d;
}

.card-list li:last-child {
  border-bottom: 1px solid #dcdde5;
}

.card-primary .card-list li:last-child {
  border-bottom-color: #dcdde54d;
}

.card-primary {
  color: #ffffff;
  background: linear-gradient(150deg, #a2a7f0, #696edd);
}

.card-primary .card-title,
.card-primary .card-price,
.card-primary .card-list {
  color: #ffffff;
}

.btn {
  font-size: 13px;
  display: block;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  color: #ffffff;
  background: linear-gradient(to right, #a2a7f0, #696edd);
  border: 1px solid transparent;
  padding: 14px 16px;
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.btn:hover,
.btn:focus {
  color: #6d72de;
  background: transparent;
  border-color: #6d72de;
}

.card-primary .btn {
  color: #6d72de;
  background: #ffffff;
}

.card-primary .btn:hover,
.card-primary .btn:focus {
  color: #ffffff;
  background: transparent;
  border-color: #ffffff;
}

.switch {
  position: relative;
  display: inline-block;
  width: 56px;
  height: 32px;
  margin-left: 24px;
  margin-right: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
  border-radius: 32px;
  background: linear-gradient(to bottom right, #a2a7f0, #696edd);
  transition: transform 0.4s, opacity 0.15s;
}

.slider::before {
  content: "";
  position: absolute;
  height: 24px;
  width: 24px;
  left: 5px;
  bottom: 4px;
  border-radius: 50%;
  background-color: white;
  transition: transform 0.4s;
}

.switch:hover .slider,
.switch input:focus + .slider {
  opacity: 0.5;
}

.switch input:checked + .slider::before {
  transform: translate3d(21px, 0, 0);
}

.label {
  font-size: 16px;
  color: #6e728e;
  cursor: pointer;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

.text-center {
  text-align: center;
}

@media (min-width: 1100px) {
  .container {
    padding: 4.5rem 1.5rem 6.5rem;
  }

  .cards {
    display: flex;
    justify-content: center;
    max-width: 1050px;
  }

  .card {
    flex: 1 0 350px;
    max-width: 350px;
    text-align: center;
  }

  .card:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .card:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .card-primary {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .cards > .card-primary {
    margin-top: -1.5rem;
    margin-bottom: 0;
  }

  .card-primary .card-title {
    margin-bottom: 1.5rem;
  }

  .card-list {
    width: 100%;
  }

  .btn {
    width: 100%;
  }
}
